DJANGO_DEBUG=True
DJANGO_SECRET_KEY=random_secret_key
DATABASE_PASSWORD=wazimap_youth
DATABASE_URL=postgresql://wazimap_youth:wazimap_youth@db/wazimap_youth
DJANGO_SETTINGS_MODULE=youthexplorer.settings

DEFAULT_GEO_VERSION=2011

# Used by the heroku geo build pack
# https://github.com/cyberdelia/heroku-geo-buildpack/blob/master/support/package_gdal
GDAL_VERSION=2.2.3
